#strings
SALAI_TOKEN= Token of the Account from which you paid MidJourney
SERVER_ID= Server id here
CHANNEL_ID= Channel in which commands are sent
NUMBER = Drawing concurrency
baiduAPPID = Baidu Translate APPID
baiduSECRET = Baidu Translate SECRET